html {
    height: 100%;
    min-height: 100%;
}
/*navbar section*/
#navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "about store . gmail images menu sign-in";
}
a {
    text-decoration: none;
    font-size: 13px;
    color: rgb(26, 25, 25);
    font-family: Arial, Helvetica, sans-serif;
}

#about{
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store{
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail{
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#images{
    grid-area: images;
    justify-self: center;
    align-self: center;
}
#menu{
    grid-area: menu;
    justify-self: center;
    align-self: center;
}
#sign-in{
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
}


/*main section*/
#main { 
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px 70px 70px 250px;
    grid-template-areas: 
    ". logo ."
    ". search ."
    ". flexbox .";
}


#logo{
    grid-area: logo;
    justify-self: center;
    align-self: end;
    
}
#search{
    grid-area: search;
    height: 30px;
    width: 100%;
    align-self: center;
    justify-self: center;
    border: 1px solid rgb(32, 32, 32);
    border-radius: 30px;
}
#flexbox{
    display: flexbox;
    grid-area: flexbox;
    justify-self: center;
    align-self: center;
}
#google-search-btn{
    grid-area: google-search-btn;
}
#random-search-btn{
    grid-area: random-search-btn;
}

    
